<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/header">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="19sp" />

        <RelativeLayout
            android:id="@+id/rlHome"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/blue"
                android:textSize="19sp"
                android:text="@string/home"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlCancel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/blue"
                android:textSize="19sp"
                android:text="Cancel"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/blue"
                android:textSize="19sp"
                android:text="Edit"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSave"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/blue"
                android:textSize="19sp"
                android:text="Save" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_selected" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/viewDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:hint="Essence of the idea in maximum 140 characters" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray_selected"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlWho"
                    android:layout_width="match_parent"
                    android:layout_height="110dp">

                    <TextView
                        android:id="@+id/tvWhoTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/green"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:text="WHO"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tvWhoTitle"
                        android:layout_toLeftOf="@+id/rlWhoArrow1"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/tvTargetGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:text="Target group" />

                        <TextView
                            android:id="@+id/tvWho"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/tvTargetGroup"
                            android:layout_marginTop="6dp"
                            android:maxLines="4"
                            android:ellipsize="end"
                            android:textSize="13sp"
                            android:hint="@string/who_hint"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlWhoArrow1"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/icon_arrow_right"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray_selected"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlWhy"
                    android:layout_width="match_parent"
                    android:layout_height="110dp">

                    <TextView
                        android:id="@+id/tvWhyTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="WHY"
                        android:textColor="@color/green"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/rlWhoArrow2"
                        android:layout_toRightOf="@+id/tvWhyTitle">

                        <TextView
                            android:id="@+id/tvConsumer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Consumer/Market need"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvWhy"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/tvConsumer"
                            android:layout_marginTop="6dp"
                            android:hint="@string/why_hint"
                            android:maxLines="4"
                            android:ellipsize="end"
                            android:textSize="13sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlWhoArrow2"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/icon_arrow_right" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray_selected" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlWhat"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <TextView
                        android:id="@+id/tvWhatTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="WHAT"
                        android:textColor="@color/green"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="15dp"
                        android:layout_toLeftOf="@+id/rlWhoArrow3"
                        android:layout_toRightOf="@+id/tvWhatTitle">

                        <TextView
                            android:id="@+id/tvProduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Product Positioning"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvWhat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/tvProduct"
                            android:layout_marginTop="6dp"
                            android:hint="@string/what_hint"
                            android:maxLines="4"
                            android:ellipsize="end"
                            android:textSize="13sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlWhoArrow3"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/icon_arrow_right" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray_selected" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlScrapBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColor="@color/blue"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:text="ScrapBook >"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:text="Working Title:" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray_selected"/>

                </RelativeLayout>

                <EditText
                    android:id="@+id/etWorkingTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/no_border"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:maxLength="30"
                    android:textSize="17sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:text="The Idea:" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray_selected"/>

                </RelativeLayout>

                <EditText
                    android:id="@+id/etTheIdea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/no_border"
                    android:gravity="top"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:maxLength="140"
                    android:text="test"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewConcept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvEditTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="Edit your Who target: Describe..." />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray_selected"/>

                </RelativeLayout>

                <EditText
                    android:id="@+id/etConcept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/no_border"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    android:maxLength="140"
                    android:textSize="17sp"
                    android:hint="Write down here..."/>


            </LinearLayout>

        </RelativeLayout>


    </ScrollView>
</LinearLayout>