<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="17sp"
        android:textAlignment="center"
        android:text="Start-up Sketcher v 2.0"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="A mobile application for "/>

        <RelativeLayout
            android:id="@+id/rlStartupSketcher"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/tvURL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:textSize="14sp"
                android:text="StartupSketcher.org"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_below="@+id/tvURL"
                android:layout_alignLeft="@+id/tvURL"
                android:layout_alignRight="@+id/tvURL"
                android:background="@color/black" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Contact and info: "/>

        <RelativeLayout
            android:id="@+id/rlInfoEmail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:textSize="14sp"
                android:text="info@startupsketcher.org"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_below="@+id/tvEmail"
                android:layout_alignLeft="@+id/tvEmail"
                android:layout_alignRight="@+id/tvEmail"
                android:background="@color/black" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>