<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlSearchBox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="50dp"
            android:background="@drawable/border"
            android:hint="Search"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:textColorHint="@color/gray_selected"
            android:textColor="@color/black"
            android:textSize="17sp"/>

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/search"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/lvHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>