<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:textSize="14sp"
            android:textAlignment="textEnd"
            android:text="date"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btnFlag"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/tvDescription"
                android:background="@drawable/star_unselected"/>

            <TextView
                android:id="@+id/tvIdea"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/btnFlag"
                android:layout_toLeftOf="@+id/btnDetail"
                android:padding="6dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Idea"/>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tvIdea"
                android:layout_toRightOf="@+id/btnFlag"
                android:layout_toLeftOf="@+id/btnDetail"
                android:maxLines="2"
                android:padding="6dp"
                android:textSize="16sp"
                android:text="Description fjsafkldasjfoe; fdklas;fje;aj"/>


            <ImageButton
                android:id="@+id/btnDetail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tvDescription"
                android:background="@drawable/icon_arrow_right"/>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>